@import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

* {
   box-sizing: border-box;
}
 *::before, *::after {
   box-sizing: border-box;
}
 body {
   font-family: 'Pontano Sans', sans-serif;
   font-size: 1.125rem;
   line-height: 1.5;
   margin: 0;
   padding: 0;
   color: #888;
   background: #fff;
   text-rendering: optimizeLegibility;
}
 ul {
   padding: 0;
   margin: 0;
   list-style: none;
}
 ul li {
   margin: 0 1.75rem 0 0;
}
 a {
   color: #888;
   text-decoration: none;
   transition: all 0.2s ease;
}
 a:hover {
   color: #333;
}
 a.active {
   color: #333;
}
 h1, h2, h3, h4 {
   color: #333;
   font-weight: normal;
   margin: 1.75rem 0 1rem 0;
}
 h1 {
   font-size: 2.5rem;
}
 h2 {
   font-size: 2.125rem;
   margin: 0;
}
 h3 {
   font-size: 2rem;
}
 h4 {
   font-size: 1.5rem;
   margin: 1rem 0 0.5rem 0;
}
 section {
   display: block;
}
 img {
   max-width: 100%;
   height: auto;
   object-fit: cover;
}
 nav {
   display: block;
}
 nav li {
   font-size: 1.125rem;
   margin: 0;
}
 

 .container {
   margin: auto;
   padding: 0 1rem;
   max-width: 75rem;
   width: 100%;
}
.gridProduct{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
}
.product-gallery{
  flex: 1;
  height: 500px;


}
.details{
  flex: 1;
  margin-left: 30px;
  height: 500px;
}

 .product-image img {
   height: 500px;
   object-fit: cover;
   width: 100%;

} .product-image {
   display: block;
   height: 500px;
   overflow: hidden;

}
 .image-list li {
   margin: 0;
}
 .image-list {
   display: flex;
   overflow: hidden;
}
 .image-list li {
   margin: 0 0.75rem 0 0;
   flex-basis: 100%;
}
 .image-list li:nth-child(3) {
   margin: 0;
}
 .image-list img {
   height: 10rem;
   width: 100%;
   transition: opacity 0.3s ease;
   cursor: pointer;
}
 .image-list img:hover {
   opacity: 0.7;
}

.star-rating {
  line-height:32px;
  font-size:1.75em;
}

.star-rating .fa-star{
  color: yellow;
}

 .add-to-cart {
  bottom: 20px;
  font-size: 0.8em;
  color: #000000;
  line-height: 30px;
  letter-spacing: 1.5px;
  background-color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}
.add-to-cart:hover {
  background: #000000;
  color: #ffffff;
}