        body {
            background-color: #FFF;
         
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background: transparent;
        width: 1000px;
        height: 100%;
        margin: auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #261F55 ;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 45px;
    }
    
    .un {
    width: 50%;
    color: rgb(27, 30, 41);
    font-weight: 1000;
    font-size: 20px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 25%;
        margin-right: 25%;

    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;


    }
    
    form.form1 {
        padding-top: 40px;
    }

    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #D35400, #E67E22);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 40%;
        margin-bottom: 50px;
        font-size: 33px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    

    .remember12 {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;
        padding-top: 18px;
        font-size: 23px;
    }
    

    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        
