

body {
    /* background: rgb(177, 241, 220); */
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    
}

.aboutpad {
    left: 90px;
    top: 440px;
    width: 650px;
    /*position: absolute;*/
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: rgb(177, 241, 220); */
}

.coverpadx {
    left: auto;
    top: auto;
    height: auto;
    width: 100%;
    /*position: absolute;*/
    
}
.coverpadx  img{
    width: 100%;
    object-fit: cover;
}

.profilepic {
    width: 150px;
    height: 150px;
    padding: 5px;
    top: 255px;
    left: 110px;
    background: rgb(250, 246, 246);
    position: absolute;
    border-radius: 2px/2px;
}

.profilepicx {
    width: 150px;
    height: 150px;
    padding: 5px;
    top: 255px;
    left: 110px;
    position: absolute;
    border-radius: 2px/2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.profilepicx img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.username {
    left: 275px;
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(250, 246, 246);
    top: 310px;
    height: 50px;
    /* width: 100%; */
    position: absolute;
}

.boxbtn{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;

}
.box11 {
    padding: 18px;
    background: #D6DD6D;
    width: 120px;
    margin-left: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    height: 16px;
    font-size: 16px;
    font-family: verdana;
    cursor: pointer;
    }


.box11:hover {
    background: #939A24  ;
}


@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../webfonts/fa-regular-400.eot);
    src: url(../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.woff) format("woff"), url(../webfonts/fa-regular-400.ttf) format("truetype"), url(../webfonts/fa-regular-400.svg#fontawesome) format("svg")
}