@import url(https://fonts.googleapis.com/css);
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

body {
    /*//background: #000;*/
}

.cont {
    
    text-align: center;
    
    border: thin solid #444;
    overflow: hidden;
    
     background-color: #FFFFFF;
        width: 1000px;
        height: 100%;
        margin: auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        padding-bottom: 50px;
}

    .sign {
        padding-top: 40px;
        color: #261F55 ;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 45px;
    }
    .remember {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;
        padding-top: 18px;
        font-size: 35px;
        font-family: 'Ubuntu', sans-serif;
    }
.rememb {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;
        padding-top: 18px;
        font-size: 30px;
        font-family: 'Ubuntu', sans-serif;
    }

hr {
    margin: 20px;
    border: none;
    border-bottom: thin solid rgba(255, 255, 255, .1);
}

div.title {
    font-size: 2em;
}

h1 span {
    font-weight: 300;
   
}

div.stars {
    width: 270px;
    display: inline-block;

}

input.star {
    display: none;

}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    /*color: #444;*/
    transition: all .2s;

}

input.star:checked~label.star:before {
    content: '\f005';
    /*color: #FD4;*/
    transition: all .25s;

}

input.star-5:checked~label.star:before {
    /*color: #FE7;*/
    text-shadow: 0 0 20px #952;
    border-radius: 10px;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.rev-box {
    overflow: hidden;
    height: 0;
    width: 100%;
    transition: all .25s;
}

textarea.review {
    background: rgba(77, 71, 71, 0.04);

    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    color: #EEE;
}

label.review {
    display: block;
    transition: opacity .25s;
}

input.star:checked~.rev-box {
    height: 125px;
    overflow: visible;
}
.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #D35400, #E67E22);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        /*margin-left: 40%;*/
        margin-bottom: 50px;
        font-size: 33px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }