body{
		margin: 0;
		padding: 0;
	}


.container {
  display: flex;
  flex-wrap: wrap;
	justify-content: space-between;
	padding: 25px;
}
.part {
	flex-basis: 33.3%;
	margin: auto;
	text-align: center;
}
.headericon i{
	padding-left: 30px;
	font-size: 20px;
}
.searchbar {
    float: left;
    /*background-color: #fff;*/
    letter-spacing: 1px;
    color: #000;
    padding: 6px 10px;
    width: 90px;
    border: none;
    margin: 2px 30px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    border-bottom: white solid 2px;
    transition: 0.3s;
}

.searchbar::placeholder {
    color: #262626;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    /* transition: 0.2s; */
}

.searchbar:focus {
    width: 250px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    transition: 0.3s;
    /* Stops the input box from inheriting the styling from the inputs on the request form */
    border-bottom: white solid 2px;
    outline: none;
}

.btn-search {
    cursor: pointer;
    color: #262626;
    text-decoration: none !important;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    margin-right: 10px;
}
header{
    width: 100%;
    height: 50px;
    /*padding: 2px 0;    */
}

#nav{
    background-color: #ffF;
    
}

#nav ul{
    position: relative;
    list-style: none;
}
#nav li{
    display: inline-block;
}
#nav a{
    text-decoration: none;
    padding: 12px 0;
    margin-left: 50px;
    color: #000;
    letter-spacing: 1px;
    font-family: 'Open sans', sans-serif;  
    font-size: 18px;

}
#nav ul li a:hover{
    /*background-color: #fff;*/
    color: #1cc0a0;
    border-bottom: 2px solid #1cc0a0;
}
/* drop down */ 
#nav .dropdown{
    position: absolute;
    margin-top: 7px;
    background-color: #fff;
    display: none;
    z-index: 30;
}
#nav .dropdown li{
    display: block;
    margin-left: -40px;
    text-align: center;
    padding: 10px 5px;
}
.dropdown li:hover{
    /*background-color: #fff;*/
    color: 
}

#nav li:hover > .dropdown, li:hover{
    display: block;
}

.imgcon{
	height: 600px;
	display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 40px;
}
.imgcon .img1{
	/*margin: 10px;*/
	/*padding: 20px;*/
		/*overflow: hidden;*/

	grid-row: 1 /span 4;
  grid-column: 3/span 5;

}.imgcon .img2{
	/*margin: 10px;*/
	/*padding: 20px;*/
		
	
	grid-row: 1/span 2;
  grid-column: 8/span 8;

}.imgcon .img3{
	/*margin: 10px;*/
	/*padding: 20px;*/
		/*overflow: hidden;*/

	grid-row: 3 /span 2;
  grid-column: 8/span 4;

}.imgcon .img4{
	/*margin: 10px;*/
	/*padding: 20px;*/
		/*overflow: hidden;*/

	grid-row: 3 /span 2;
  grid-column: 12/span 4;

}
.imgcon .img1 img{
		object-fit: cover;
		width: 100%;
		height: 600px;

}.imgcon .img2 img{
		object-fit: cover;
		width: 100%;
		height: 290px;

}.imgcon .img3 img{
		object-fit: cover;
		width: 100%;
		height: 310px;

}.imgcon .img4 img{
		object-fit: cover;
		width: 100%;
		height: 290px;

}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1477 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 0;
 
  width: 100%;
  color: #ffffff;
  /*padding: 20px;*/
  text-align: center;
  /*padding: 10px;*/
  font-size: 16px;

  background-color: #fff;
}
figure.snip1477 *,
figure.snip1477 *:before,
figure.snip1477 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}
figure.snip1477 img {
  width: 100%;
  margin: 20px; 
  backface-visibility: hidden;
  vertical-align: top;
  opacity: 0.9;
}
figure.snip1477 .title {
  position: absolute;
  top: 58%;
  left: 25px;
  padding: 5px 10px 10px;
}

figure.snip1477 h2,
figure.snip1477 h4 {
  margin: 0;
  text-transform: uppercase;
}
figure.snip1477 h2 {
  font-weight: 400;
}
figure.snip1477 h4 {
  display: block;
  font-weight: 700;
  background-color: #ffffff;
  padding: 5px 10px;
  color: #000000;
}
figure.snip1477 figcaption {
  position: absolute;
  bottom: 42%;
  left: 25px;
  text-align: left;
  opacity: 0;
  padding: 5px 60px 5px 10px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1.5px;
}
figure.snip1477 figcaption p {
  margin: 0;
}
figure.snip1477 a {
  position: absolute;
  /*padding: 20px;*/
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
figure.snip1477:hover img,
figure.snip1477.hover img {
  zoom: 1;
  filter: alpha(opacity=35);
  -webkit-opacity: 0.35;
  opacity: 0.8;
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after,
figure.snip1477:hover .title div:before,
figure.snip1477.hover .title div:before,
figure.snip1477:hover .title div:after,
figure.snip1477.hover .title div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.snip1477:hover figcaption,
figure.snip1477.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}



/* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}