<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <element event="some JavaScript"></element>
    <title>Buyer Profile</title>
    <link type="text/css" rel="stylesheet" href="soori_dashboard.css">
</head>

<body>

    <!-- <nav>
        <ul>
            <li><a href="#">My Ali Express</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">Message Center</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">My Favorite Stores</a></li>
            <li><a href="#">Account Settings</a></li>
        </ul>
    </nav> -->

    <div class="content">
        <article class="left">
            <section class="list">
                <ul>
                    <h3>Shortcuts</h3>
                    <li><a href="#">My Orders</a></li>
                    <li><a href="#">Manage Feedback</a></li>
                    <li><a href="#">Make Post</a></li>
                    <li><a href="logout.php">Log Out</a></li>
                    <li><a href="changep.php">Change Password</a></li>
                    <li><a href="sellerE.php">Edit Profile</a></li>
                </ul>
            </section>

        </article>

        <article class="right">
            <header>
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width="70px" height="70px">
                <div class="account">
                    <h2>
                        <?php
        session_start();
        echo $_SESSION["username"];
        ?>
                    </h2>
                    <ul>
                        <li>Feedback Score: <img src="https://image.flaticon.com/icons/svg/167/167747.svg"><span>8</span></li>
                        <li><i class="fa fa-envelope"></i> Unread Messages: <span>2</span></li>
                    </ul>
                </div>

                <div class="summary">
                    <ul class="text-center">
                        <li><span class="value">29</span> All Orders</li>
                        <li><span class="value">0</span> Awaiting Payment</li>
                        <li><span class="value">0</span> Awaiting Shipment</li>
                        <li><span class="value">12</span> Awaiting delivery</li>
                        <li><span class="value">4</span> Awaiting Feedback</li>
                        <li><span class="value">0</span> Disputes</li>
                    </ul>
                </div>

                <div class="items">
                    <h3>Logistics Information</h3>
                    <div class="data">
                        <img src="https://image.ibb.co/j7Q6Wk/nike.jpg" />
                        <p>8 Received by line-haul (2017-06-25 16:38 GMT+7)</p>
                        <span class="details">View details</span>
                    </div>

                    <div class="data">
                        <img class="fl-left" src="https://image.ibb.co/m7wPHQ/watch.jpg" />
                        <p>8 Received by line-haul (2017-06-25 16:38 GMT+7)</p>
                        <span class="details">View details</span>
                    </div>
                    <div class="data">
                        <img class="fl-left" src="https://image.ibb.co/iT40rk/iphone.jpg" />
                        <p>8 Received by line-haul (2017-06-25 16:38 GMT+7)</p>
                        <span class="details">View details</span>
                    </div>
                    <div class="showmore text-center">
                        <a href="#">Show more<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    </div>
                </div>
            </header>
        </article>
    </div>

    <div class="float-icons">
        <span title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></span>
        <span title="Delete"><i class="fa fa-times" aria-hidden="true"></i></span>
    </div>
</body>

</html>