body {
  font-family: 'Ubuntu', sans-serif;;
  font-size: 17px;
  padding: 8px;
}
.main {
        background: transparent;
        width: 1000px;
        height: 100%;
        margin: auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

 .sign {
        padding-top: 40px;
        color: #261F55 ;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 45px;
    }


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;

}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E67E22  ;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  
  padding: 3px 18px 13px 18px;
 
  border-radius: 6px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 9px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #D35400, #E67E22);
        border: none;
        padding: 12px;
        width: 100%;
        margin: 10px 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 17px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}