
html, body {
  width: 100%;
  height:100%;
}

body {
    background-size: 400% 400%;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
}

h2{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    color: rgb(165, 6, 6);
    padding: 30px 0;
}



.table-wrapper{
    margin: 10px 70px 70px;
}

.fl-table {
    border-radius: 20px;
    font-size: 25px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: #E9E3D8 ;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #ffffff;
    font-size: 22px;
}

.fl-table thead th {
    color: #000000;
    background: #D5AE6C  ;
}


.fl-table thead th:nth-child(odd) {
    color: #000000;
    background: #D5AE6C;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}


