<!DOCTYPE html>
<html>

<head>
    <title>
        About Us
    </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Handloom,Handicrafts">
    <meta name="description" content="Online shopping platform">
    <meta http-equiv="refresh" content="300">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <?php include('header.php'); ?>

    <div id="accordion" class="panel-group">
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">What safety measures has Daraz taken to make sure packages are not infected?</h2>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p>Delivery agents and operations team have been instructed to wear protective gear, including gloves and masks. Our Logistics Partners have been given the same instructions. We are also making sure that packages are being disinfected
                        at customers' doorstep wherever possible.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">Can the COVID-19 virus be transmitted via packages?</h2>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p>There is no evidence indicating packages or their contents carry any risks. We are monitoring the situation and will cooperate with relevant authorities.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">How can I track my order?</h2>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p>There is option in our site to track your orders & find the current state of order</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">How do you change the Contact number?</h2>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p>Login to your Account and click on update account and you can change your mobike number or other Informations</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">Is it safe to pay with credit / debit card?</h2>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p>Fraud detection and prevention are very important to us. We take all steps to ensure that transactions are genuine and that our customers’ details are completely secure.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">Does <strong>Helakam.lk</strong> deliver across all of Sri Lanka?</h2>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <p><strong>Helakam.lk</strong> delivers all across Sri Lanka through its logistics partners.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-info" style="cursor: pointer;">
            <div class="panel-heading" style="background-color: #fff;" data-toggle="collapse" data-parent="#accordion" data-target="#collapse7">
                <h2 class="panel-title accordion-toggle" style="color: #2196f3; font-size: 18px; margin: 10px 0px 10px 0px;">What are the shipping charges?</h2>
            </div>
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body" style="background-color: #f1f1f1;">
                    <ul>
                        <li>Shipping rate is calculated is based on the weight of the products, the origin from where the item is picked from and the destination to where it is delivered.</li>
                    </ul>
                    <ul>
                        <li>The total shipping fee charged will be clearly indicated for each product individually at the main product page and the total shipping fee for the cart will be displayed at the checkout page.</li>
                    </ul>
                    <ul>
                        <li>The shipping charges are always shown separately from the price of the product.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>