
@import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700);
 @import "compass/reset";
 * {
   box-sizing: border-box;
}



 .cf:before, .cf:after {
   content: " ";
   display: table;
}
 .cf:after {
   clear: both;
}
 .cf {
   *zoom: 1;
}
 .wrap {
   width: 75%;
   max-width: 960px;
   margin: 0 auto;
   padding: 1% 0;
   
}
 
}
 .heading {
   padding: 1em 0;
   border-bottom: 1px solid #d0d0d0;
}
 .heading h1 {
   font-family: 'Droid Serif', serif;
   font-size: 2em;
   float: left;
}
 .heading a.continue:link, .heading a.continue:visited {
   text-decoration: none;
   font-family: 'Montserrat', sans-serif;
   letter-spacing: -0.015em;
   font-size: 0.75em;
   padding: 1em;
   color: #fff;
   background: #D17966 ;
   font-weight: bold;
   border-radius: 50px;
   float: right;
   text-align: right;
   
}
 
 .heading a.continue:hover, .heading a.continue:focus, .heading a.continue:active {
   background: #f69679;
}
 


 
   a.btn.continue {
     width: 100%;
     text-align: center;
  }
}
 

.subtotal cf{
font-size: 20px;
}